# springboot-demo

./: pom.xml  readme.md
src/main/java/com/yd/: Application.java
src/main/java/com/yd/swagger/: Swagger.java
src/main/java/com/yd/web/controller/: IndexController.java  JsonController.java
src/main/java/com/yd/web/mapper/: DemoMapper.java
src/main/java/com/yd/web/service/: DemoService.java
src/main/resources/: application.properties
src/main/resources/static/: static.html
src/main/resources/templates/: index.html
